<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/latest/normalize.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Open+Sans">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="heder_bloc">
            <div class="headerest">
                <div class="heder_stone">
                    <div class="blue_circle">
                        <div class="two_kv">&#10077</div>
                    </div>
                    <p class="prechu_logo">
                        Prechu
                    </p>
                </div>
                <ul data-wrp-nav class="nav_ul">
                    <li data-btn><button class="nav_ul_btn">Home</button><span data-active class="nav_ul_line"></span></li>
                    <li data-btn><button class="nav_ul_btn">Products</button><span data-active class="nav_ul_line active"></span></li>
                    <li data-btn><button class="nav_ul_btn">Services</button><span data-active class="nav_ul_line"></span></li>
                    <li data-btn><button class="nav_ul_btn">Contact</button><span data-active class="nav_ul_line"></span></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="main_back">
            <div class="bacgraund_fon">
                <div>
                    <img src="./img/iphone.png" alt="iphone">
                </div>
                <div class="page_many">
                    <p class="page_h_one">
                        <b>Lorem Ipsum is simply</b>
                    </p>
                    <p class="page">
                        dummy text of the
                    </p>
                    <p class="page">
                        printing typesetting
                    </p>
                    <button class="Sign_up_now">
                        <div class="ok">
                            &#10003;
                        </div>
                        <p class="Sign_p">
                            Sign up now
                        </p>
                    </button>
                </div>
            </div>
        </div>
        <div class="many_bloc_wrp">
            <div class="bloc_one_two_free">
                <div class="bloc_one">
                    <img class="bloc_one_pensilShape" src="./img/Shape 3.png" alt="pensil">
                </div>
                <div class="bloc_two">
                    <img class="bloc_twoshape" src="./img/Shape 6.png" alt="shape">
                </div>
                <div class="bloc_free">
                    <img class="shape_fife" src="./img/Shape 5.png" alt="shape_5">
                </div>
            </div>
            <div class="bloc_many_text">
                <div>
                    <p>
                        <b class="b_h_text">Contrary to popular</b>
                    </p>
                    <p class="p_text_1">
                        Lorem Ipsum is not simply random text. It
                    </p>
                    <p class="p_text">
                        has roots in a piece
                    </p>
                </div>
                <div>
                    <p>
                        <b class="b_h_text">Contrary to popular</b>
                    </p>
                    <p class="p_text_1">
                        Lorem Ipsum is not simply random text. It
                    </p>
                    <p class="p_text">
                        has roots in a piece
                    </p>
                </div>
                <div>
                    <p>
                        <b class="b_h_text">Contrary to popular</b>
                    </p>
                    <p class="p_text_1">
                        Lorem Ipsum is not simply random text. It
                    </p>
                    <p class="p_text">
                        has roots in a piece
                    </p>
                </div>
            </div>
        <div class="bloc_fin">
            <div class="bloc_fin_one">
                <p>
                    <h1 class="h1_text">
                        The Shopping cart
                    </h1>
                </p>
                <div>
                    <img class="cart_one" src="./img/cart.png" alt="cart">
                </div>
            </div>
            <div class="bloc_fin_two">
                <p>
                    <b class="h2_text">
                        Some Bullet text here
                    </b>
                </p>
                <p class="bloc_fin_p2">
                    Lorem Ipsum is simply dummy text of the printing and typesetting
                </p>
                <p class="bloc_fin_p2">
                    Lorem Ipsum has been the industry's standard dummy text ever
                </p>
                <p class="bloc_fin_p2">
                    When an unknown printer took a galley of type and scrambled
                </p>
                <p class="bloc_fin_p2">
                    It to make a type specimen book. It has survived not only five centuries
                </p>
                <p class="bloc_fin_p2">
                    But also the leap into electronic typesetting,
                </p>
                <p class="bloc_fin_p2">
                    Remaining essentially unchanged. It was popularised
                </p>
                <p class="bloc_fin_p2">
                    The release of Letraset sheets containing Lorem Ipsum passages
                </p>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer_bloc1">
            <p>
                Copyright &#169; 2012-2013 cssauthor.com
            </p>
        </div>

    </footer>
    <script src="./js/index.js"></script>
</body>
</html>